.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

#content {
  max-width: 960px;
  width: 960px;
  margin: 0 15px;
  margin: 0 30px;
  margin: 0 auto; }

.grid-row {
  margin: 0 -15px; }

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

#content {
  max-width: 960px;
  width: 960px;
  margin: 0 15px;
  margin: 0 30px;
  margin: 0 auto; }

.grid-row {
  margin: 0 -15px; }

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

.visually-hidden,
.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0; }

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark {
  border: none;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
input,
textarea,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  font-weight: normal; }

abbr[title],
acronym[title] {
  text-decoration: none; }

legend {
  box-sizing: border-box;
  max-width: 100%;
  display: table; }

#content {
  padding-bottom: 30px;
  padding-bottom: 90px;
  outline: none; }

.column-quarter,
.column-one-quarter {
  float: left;
  width: 25%;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.column-half,
.column-one-half {
  float: left;
  width: 50%;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.column-third,
.column-one-third {
  float: left;
  width: 33.33333%;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.column-two-thirds {
  float: left;
  width: 66.66667%;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.column-full {
  float: left;
  width: 100%;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

main {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  font-size: 19px;
  line-height: 1.31579;
  -webkit-font-smoothing: antialiased; }

.font-xxlarge {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 53px;
  line-height: 1.03774;
  font-size: 80px;
  line-height: 1; }

.font-xlarge {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 32px;
  line-height: 1.09375;
  font-size: 48px;
  line-height: 1.04167; }

.font-large {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 24px;
  line-height: 1.04167;
  font-size: 36px;
  line-height: 1.11111; }

.font-medium {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 18px;
  line-height: 1.2;
  font-size: 24px;
  line-height: 1.25; }

.font-small {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  font-size: 19px;
  line-height: 1.31579; }

.font-xsmall {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 14px;
  line-height: 1.14286;
  font-size: 16px;
  line-height: 1.25; }

.bold-xxlarge {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 53px;
  line-height: 1.03774;
  font-size: 80px;
  line-height: 1; }

.bold-xlarge {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 32px;
  line-height: 1.09375;
  font-size: 48px;
  line-height: 1.04167; }

.bold-large {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 24px;
  line-height: 1.04167;
  font-size: 36px;
  line-height: 1.11111; }

.bold-medium {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 18px;
  line-height: 1.2;
  font-size: 24px;
  line-height: 1.25; }

.bold-small {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  font-size: 19px;
  line-height: 1.31579; }

.bold-xsmall {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 14px;
  line-height: 1.14286;
  font-size: 16px;
  line-height: 1.25; }

.bold {
  font-weight: 700; }

.heading-xlarge {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 32px;
  line-height: 1.09375;
  font-size: 48px;
  line-height: 1.04167;
  margin-top: 0.46875em;
  margin-bottom: 0.9375em;
  margin-top: 0.625em;
  margin-bottom: 1.25em; }
  .heading-xlarge .heading-secondary {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 20px;
    line-height: 1.11111;
    font-size: 27px;
    line-height: 1.11111;
    display: block;
    padding-top: 8px;
    padding-bottom: 7px;
    padding-top: 4px;
    padding-bottom: 6px;
    display: block;
    color: #6f777b; }

.heading-large {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 24px;
  line-height: 1.04167;
  font-size: 36px;
  line-height: 1.11111;
  margin-top: 1.04167em;
  margin-bottom: 0.41667em;
  margin-top: 1.25em;
  margin-bottom: 0.55556em; }
  .heading-large .heading-secondary {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 18px;
    line-height: 1.2;
    font-size: 24px;
    line-height: 1.25;
    display: block;
    padding-top: 9px;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-bottom: 4px;
    display: block;
    color: #6f777b; }

.heading-medium {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 18px;
  line-height: 1.2;
  font-size: 24px;
  line-height: 1.25;
  margin-top: 1.25em;
  margin-bottom: 0.5em;
  margin-top: 1.875em;
  margin-bottom: 0.83333em; }

.heading-small {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  font-size: 19px;
  line-height: 1.31579;
  margin-top: 0.625em;
  margin-bottom: 0.3125em;
  margin-top: 1.05263em; }

p,
.body-text {
  margin-top: 0.3125em;
  margin-bottom: 1.25em;
  margin-top: 0.26316em;
  margin-bottom: 1.05263em; }

.body-text {
  display: block; }

.lede {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 18px;
  line-height: 1.2;
  font-size: 24px;
  line-height: 1.25; }

.text {
  max-width: 30em; }

.text-secondary {
  color: #6f777b; }

.link {
  color: #005ea5;
  text-decoration: underline; }

.link:visited {
  color: #4c2c92; }

.link:hover {
  color: #2b8cc4; }

.link:active {
  color: #005ea5; }

.link-back {
  display: -moz-inline-stack;
  display: inline-block;
  position: relative;
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 14px;
  line-height: 1.14286;
  font-size: 16px;
  line-height: 1.25;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 14px;
  color: #0b0c0c;
  text-decoration: none;
  border-bottom: 1px solid #0b0c0c;
  background: url("../images/icon-arrow-left.png") no-repeat 0 4px; }
  .link-back:link, .link-back:visited, .link-back:hover,
  .link-back a.link-back:focus, .link-back:active {
    color: #0b0c0c; }
  .link-back::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 6px solid #0b0c0c;
    border-bottom: 5px solid transparent;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -6px; }

.code {
  color: #0b0c0c;
  background-color: #f8f8f8;
  text-shadow: 0 1px #fff;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  border: 1px solid #bfc1c3;
  padding: 4px 4px 2px; }

hr {
  display: block;
  background: #bfc1c3;
  border: 0;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0; }

.notice {
  position: relative; }
  .notice .icon {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -17px; }
  .notice strong {
    display: block;
    padding-left: 65px;
    margin-left: -15px; }

.data {
  margin-top: 0.3125em;
  margin-bottom: 1.25em;
  margin-top: 0.26316em;
  margin-bottom: 1.05263em; }

.data-item {
  display: block;
  line-height: 1; }

.button {
  background-color: #00823b;
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  padding: .526315em .789473em .263157em;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  outline: 1px solid transparent;
  outline-offset: -1px;
  -webkit-appearance: none;
  -webkit-box-shadow: 0 2px 0 #003618;
  -moz-box-shadow: 0 2px 0 #003618;
  box-shadow: 0 2px 0 #003618;
  border-bottom: 2px solid #003618;
  font-size: 1em;
  line-height: 1.25;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top; }
  .button:visited {
    background-color: #00823b; }
  .button:hover, .button:focus {
    background-color: #00692f; }
  .button:active {
    top: 2px;
    -webkit-box-shadow: 0 0 0 #00823b;
    -moz-box-shadow: 0 0 0 #00823b;
    box-shadow: 0 0 0 #00823b; }
  .button.disabled, .button[disabled="disabled"], .button[disabled] {
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5; }
    .button.disabled:hover, .button[disabled="disabled"]:hover, .button[disabled]:hover {
      cursor: default;
      background-color: #00823b; }
    .button.disabled:active, .button[disabled="disabled"]:active, .button[disabled]:active {
      top: 0;
      -webkit-box-shadow: 0 2px 0 #003618;
      -moz-box-shadow: 0 2px 0 #003618;
      box-shadow: 0 2px 0 #003618;
      border-bottom: 2px solid #003618; }
  .button:link, .button:link:focus, .button:hover, .button:focus, .button:visited {
    color: #fff; }
  .button:before {
    content: "";
    height: 110%;
    width: 100%;
    display: block;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0; }
  .button:active:before {
    top: -10%;
    height: 120%; }
  .button[type="submit"], .button[type="reset"], .button[type="button"] {
    filter: chroma(color=#0b0c0c); }
  .button[type=submit].button {
    filter: none; }

.button::-moz-focus-inner {
  border: 0;
  padding: 0; }

.button:focus {
  outline: 3px solid #ffbf47; }

.button[disabled="disabled"] {
  background: #00823b; }

.button[disabled="disabled"]:focus {
  outline: none; }

.button-start,
.button-get-started {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 18px;
  line-height: 1.2;
  font-size: 24px;
  line-height: 1.25;
  background-image: url("../images/icon-pointer.png");
  background-repeat: no-repeat;
  background-position: 100% 50%;
  padding: 0.36842em 2.15789em 0.21053em 0.84211em; }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .button-start,
    .button-get-started {
      background-image: url("../images/icon-pointer-2x.png");
      background-size: 30px 19px; } }

.icon {
  display: inline-block;
  background-position: 0 0;
  background-repeat: no-repeat; }

.icon-calendar {
  width: 27px;
  height: 27px;
  background-image: url("../images/icon-calendar.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-calendar {
      background-image: url("../images/icon-calendar-2x.png");
      background-size: 100%; } }

.icon-file-download {
  width: 30px;
  height: 39px;
  background-image: url("../images/icon-file-download.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-file-download {
      background-image: url("../images/icon-file-download-2x.png");
      background-size: 100%; } }

.icon-important {
  width: 35px;
  height: 35px;
  background-image: url("../images/icon-important.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-important {
      background-image: url("../images/icon-important-2x.png");
      background-size: 100%; } }

.icon-information {
  width: 27px;
  height: 27px;
  background-image: url("../images/icon-information.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-information {
      background-image: url("../images/icon-information-2x.png");
      background-size: 100%; } }

.icon-locator {
  width: 26px;
  height: 36px;
  background-image: url("../images/icon-locator.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-locator {
      background-image: url("../images/icon-locator-2x.png");
      background-size: 100%; } }

.icon-pointer {
  width: 30px;
  height: 19px;
  background-image: url("../images/icon-pointer.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-pointer {
      background-image: url("../images/icon-pointer-2x.png");
      background-size: 100%; } }

.icon-pointer-black {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-pointer-black.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-pointer-black {
      background-image: url("../images/icon-pointer-black-2x.png");
      background-size: 100%; } }

.icon-search {
  width: 30px;
  height: 22px;
  background-image: url("../images/icon-search.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-search {
      background-image: url("../images/icon-search-2x.png");
      background-size: 100%; } }

.icon-step-1 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-1.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-1 {
      background-image: url("../images/icon-steps/icon-step-1-2x.png");
      background-size: 100%; } }

.icon-step-2 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-2.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-2 {
      background-image: url("../images/icon-steps/icon-step-2-2x.png");
      background-size: 100%; } }

.icon-step-3 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-3.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-3 {
      background-image: url("../images/icon-steps/icon-step-3-2x.png");
      background-size: 100%; } }

.icon-step-4 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-4.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-4 {
      background-image: url("../images/icon-steps/icon-step-4-2x.png");
      background-size: 100%; } }

.icon-step-5 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-5.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-5 {
      background-image: url("../images/icon-steps/icon-step-5-2x.png");
      background-size: 100%; } }

.icon-step-6 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-6.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-6 {
      background-image: url("../images/icon-steps/icon-step-6-2x.png");
      background-size: 100%; } }

.icon-step-7 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-7.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-7 {
      background-image: url("../images/icon-steps/icon-step-7-2x.png");
      background-size: 100%; } }

.icon-step-8 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-8.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-8 {
      background-image: url("../images/icon-steps/icon-step-8-2x.png");
      background-size: 100%; } }

.icon-step-9 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-9.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-9 {
      background-image: url("../images/icon-steps/icon-step-9-2x.png");
      background-size: 100%; } }

.icon-step-10 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-10.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-10 {
      background-image: url("../images/icon-steps/icon-step-10-2x.png");
      background-size: 100%; } }

.icon-step-11 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-11.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-11 {
      background-image: url("../images/icon-steps/icon-step-11-2x.png");
      background-size: 100%; } }

.icon-step-12 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-12.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-12 {
      background-image: url("../images/icon-steps/icon-step-12-2x.png");
      background-size: 100%; } }

.icon-step-13 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-13.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-13 {
      background-image: url("../images/icon-steps/icon-step-13-2x.png");
      background-size: 100%; } }

.icon-step-14 {
  width: 23px;
  height: 23px;
  background-image: url("../images/icon-steps/icon-step-14.png"); }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-14 {
      background-image: url("../images/icon-steps/icon-step-14-2x.png");
      background-size: 100%; } }

.circle {
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #0b0c0c;
  color: #fff;
  font-family: "ntatabularnumbers", "nta", Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-align: center; }

.circle-step {
  min-width: 24px;
  min-height: 24px;
  line-height: 24px; }

.circle-step-large {
  font-size: 19px;
  min-width: 38px;
  min-height: 38px;
  line-height: 38px; }

ul,
ol {
  list-style-type: none; }

.list {
  padding: 0;
  margin-top: 5px;
  margin-bottom: 20px; }

.list li {
  margin-bottom: 5px; }

.list-bullet {
  list-style-type: disc;
  padding-left: 20px; }

.list-number {
  list-style-type: decimal;
  padding-left: 20px; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%; }
  table th,
  table td {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
    font-size: 19px;
    line-height: 1.31579;
    padding: 0.63158em 1.05263em 0.47368em 0;
    text-align: left;
    border-bottom: 1px solid #bfc1c3; }
  table thead th {
    font-weight: 700; }
  table td:last-child,
  table th:last-child {
    padding-right: 0; }
  table .numeric {
    text-align: right; }
  table td.numeric {
    font-family: "ntatabularnumbers", "nta", Arial, sans-serif; }
  table caption {
    text-align: left; }

.table-font-xsmall th {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 14px;
  line-height: 1.14286;
  font-size: 16px;
  line-height: 1.25; }

.table-font-xsmall td {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 14px;
  line-height: 1.14286;
  font-size: 16px;
  line-height: 1.25; }

.table-font-xsmall th,
.table-font-xsmall td {
  padding: 0.75em 1.25em 0.5625em 0; }

details {
  display: block;
  clear: both; }
  details summary {
    display: inline-block;
    color: #005ea5;
    cursor: pointer;
    position: relative;
    margin-bottom: 0.26316em; }
    details summary:hover {
      color: #2b8cc4; }
    details summary:focus {
      outline: 3px solid #ffbf47; }
  details .summary {
    text-decoration: underline; }
  details .arrow {
    margin-right: .35em;
    font-style: normal; }

.panel {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  clear: both;
  border-left-style: solid;
  border-color: #bfc1c3;
  padding: 0.78947em;
  margin-bottom: 0.78947em; }
  .panel :first-child {
    margin-top: 0; }
  .panel :only-child,
  .panel :last-child {
    margin-bottom: 0; }

.panel-border-wide {
  border-left-width: 10px; }

.panel-border-narrow {
  border-left-width: 5px; }

.form-group .panel-border-narrow {
  float: left;
  width: 100%;
  padding-bottom: 0; }

.form-group .panel-border-narrow:first-child {
  margin-top: 10px; }

.form-group .panel-border-narrow:last-child {
  margin-top: 0;
  margin-bottom: 0; }

.inline .panel-border-narrow,
.inline .panel-border-narrow:last-child {
  margin-top: 10px;
  margin-bottom: 0; }

fieldset {
  width: 100%; }

legend {
  overflow: hidden; }

textarea {
  display: block; }

.form-section,
.form-group {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.form-section {
  margin-bottom: 30px;
  margin-bottom: 60px; }

.form-group {
  margin-bottom: 15px;
  margin-bottom: 30px; }

.form-group-related {
  margin-bottom: 10px;
  margin-bottom: 20px; }

.form-group-compound {
  margin-bottom: 10px; }

.form-label,
.form-label-bold {
  display: block;
  color: #0b0c0c;
  padding-bottom: 2px; }

.form-label {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  font-size: 19px;
  line-height: 1.31579; }

.form-label-bold {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  font-size: 19px;
  line-height: 1.31579; }

.form-block {
  float: left;
  clear: left;
  margin-top: -5px;
  margin-bottom: 5px;
  margin-top: 0;
  margin-bottom: 10px; }

.form-hint {
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  font-size: 19px;
  line-height: 1.31579;
  display: block;
  color: #6f777b;
  font-weight: normal;
  margin-top: -2px;
  padding-bottom: 2px; }

.form-label .form-hint,
.form-label-bold .form-hint {
  margin-top: 0;
  padding-bottom: 0; }

.form-control {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  font-size: 19px;
  line-height: 1.31579;
  width: 100%;
  padding: 5px 4px 4px;
  border: 2px solid #0b0c0c;
  width: 50%; }

input.form-control,
textarea.form-control {
  -webkit-appearance: none;
  border-radius: 0; }

textarea.form-control {
  opacity: 1;
  background-image: none; }

.form-control-3-4 {
  width: 100%;
  width: 75%; }

.form-control-2-3 {
  width: 100%;
  width: 66.66%; }

.form-control-1-2 {
  width: 100%;
  width: 50%; }

.form-control-1-3 {
  width: 100%;
  width: 33.33%; }

.form-control-1-4 {
  width: 100%;
  width: 25%; }

.form-control-1-8 {
  width: 100%;
  width: 12.5%; }

option:active,
option:checked,
select:focus::-ms-value {
  color: #fff;
  background-color: #005ea5; }

.multiple-choice {
  display: block;
  float: none;
  clear: left;
  position: relative;
  padding: 0 0 0 38px;
  margin-bottom: 10px;
  float: left; }
  .multiple-choice input {
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
    width: 38px;
    height: 38px;
    z-index: 1; }
  .multiple-choice label {
    cursor: pointer;
    padding: 8px 10px 9px 12px;
    display: block;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    float: left;
    padding-top: 7px;
    padding-bottom: 7px; }
  .multiple-choice [type=radio] + label::before {
    content: "";
    border: 2px solid;
    background: transparent;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }
  .multiple-choice [type=radio] + label::after {
    content: "";
    border: 10px solid;
    width: 0;
    height: 0;
    position: absolute;
    top: 9px;
    left: 9px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0; }
  .multiple-choice [type=checkbox] + label::before {
    content: "";
    border: 2px solid;
    background: transparent;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0; }
  .multiple-choice [type=checkbox] + label::after {
    content: "";
    border: solid;
    border-width: 0 0 5px 5px;
    background: transparent;
    border-top-color: transparent;
    width: 17px;
    height: 7px;
    position: absolute;
    top: 10px;
    left: 8px;
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0; }
  .multiple-choice [type=radio]:focus + label::before {
    -webkit-box-shadow: 0 0 0 4px #ffbf47;
    -moz-box-shadow: 0 0 0 4px #ffbf47;
    box-shadow: 0 0 0 4px #ffbf47; }
  .multiple-choice [type=checkbox]:focus + label::before {
    -webkit-box-shadow: 0 0 0 3px #ffbf47;
    -moz-box-shadow: 0 0 0 3px #ffbf47;
    box-shadow: 0 0 0 3px #ffbf47; }
  .multiple-choice input:checked + label::after {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1; }
  .multiple-choice input:disabled {
    cursor: default; }
  .multiple-choice input:disabled + label {
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5;
    cursor: default; }
  .multiple-choice:last-child, .multiple-choice:last-of-type {
    margin-bottom: 0; }

.inline .multiple-choice {
  clear: none;
  margin-bottom: 0;
  margin-right: 30px; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type=number] {
  -moz-appearance: textfield; }

.form-date .form-group {
  float: left;
  width: 50px;
  margin-right: 20px;
  margin-bottom: 0;
  clear: none; }
  .form-date .form-group label {
    display: block;
    padding-bottom: 2px; }
  .form-date .form-group input {
    width: 100%; }

.form-date .form-group-year {
  width: 70px; }

.form-group-error {
  margin-right: 15px;
  border-left: 4px solid #b10e1e;
  padding-left: 10px;
  border-left: 5px solid #b10e1e;
  padding-left: 15px; }

.form-control-error {
  border: 4px solid #b10e1e; }

.error-message {
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  font-size: 19px;
  line-height: 1.31579;
  color: #b10e1e;
  display: block;
  clear: both;
  margin: 0;
  padding: 2px 0; }

.form-label .error-message,
.form-label-bold .error-message {
  padding-top: 4px;
  padding-bottom: 0; }

.error-summary {
  border: 4px solid #b10e1e;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px 10px;
  border: 5px solid #b10e1e;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px 15px 15px; }
  .error-summary:focus {
    outline: 3px solid #ffbf47; }
  .error-summary .error-summary-heading {
    margin-top: 0; }
  .error-summary p {
    margin-bottom: 10px; }
  .error-summary .error-summary-list {
    padding-left: 0; }
    .error-summary .error-summary-list li {
      margin-bottom: 5px; }
    .error-summary .error-summary-list a {
      color: #b10e1e;
      font-weight: bold;
      text-decoration: underline; }

.breadcrumbs {
  padding-top: 0.75em;
  padding-bottom: 0.75em; }
  .breadcrumbs li {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    font-size: 16px;
    line-height: 1.25;
    float: left;
    background-image: url("../images/separator.png");
    background-position: 0% 50%;
    background-repeat: no-repeat;
    list-style: none;
    margin-left: 0.6em;
    margin-bottom: 0.4em;
    padding-left: 0.9em; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      .breadcrumbs li {
        background-image: url("../images/separator-2x.png");
        background-size: 6px 11px; } }
    .breadcrumbs li:first-child {
      background-image: none;
      margin-left: 0;
      padding-left: 0; }
  .breadcrumbs a {
    color: #0b0c0c; }

.phase-banner {
  padding: 10px 0 8px;
  padding-bottom: 10px;
  border-bottom: 1px solid #bfc1c3; }
  .phase-banner p {
    display: table;
    margin: 0;
    color: #000;
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    font-size: 16px;
    line-height: 1.25; }
  .phase-banner .phase-tag {
    display: -moz-inline-stack;
    display: inline-block;
    margin: 0 8px 0 0;
    padding: 2px 5px 0;
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    font-size: 16px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    background-color: #005ea5; }
  .phase-banner span {
    display: table-cell;
    vertical-align: baseline; }

.phase-banner-alpha,
.phase-banner-beta {
  padding: 10px 0 8px;
  padding-bottom: 10px;
  border-bottom: 1px solid #bfc1c3; }
  .phase-banner-alpha p,
  .phase-banner-beta p {
    display: table;
    margin: 0;
    color: #000;
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    font-size: 16px;
    line-height: 1.25; }
  .phase-banner-alpha .phase-tag,
  .phase-banner-beta .phase-tag {
    display: -moz-inline-stack;
    display: inline-block;
    margin: 0 8px 0 0;
    padding: 2px 5px 0;
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    font-size: 16px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    background-color: #005ea5; }
  .phase-banner-alpha span,
  .phase-banner-beta span {
    display: table-cell;
    vertical-align: baseline; }

.phase-tag {
  display: -moz-inline-stack;
  display: inline-block;
  margin: 0 8px 0 0;
  padding: 2px 5px 0;
  font-family: "nta", Arial, sans-serif;
  font-weight: 700;
  text-transform: none;
  font-size: 14px;
  line-height: 1.14286;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  color: #fff;
  background-color: #005ea5; }

.govuk-box-highlight {
  margin: 1em 0;
  padding: 2em 1em;
  color: #fff;
  background: #28a197;
  text-align: center; }

@-moz-document regexp('.*') {
  details summary:not([tabindex]) {
    display: list-item;
    display: revert; } }

/***** FRONTEND-TOOLKIT START *****/
/***** ELEMENTS START *****/
/***** ELEMENTS END *****/
